.content-section {
  width: 100%;
}

.header {
  display: flex; 
  align-items: center;  
  margin: 92px 24px 96px 24px; 
  font-size: 18px ; 
}

.header__menu {
  display: flex;  
  white-space: nowrap ; 
}

.header__links-list {
  display: flex; 
  list-style: none; 
  margin-top: 41px;
  margin-bottom: 39px;
  margin-left: 26.52px;
}

.header__links-list-item {
  margin-right: 0; 
  white-space: nowrap; 
  list-style: circle; 
  margin-right: 32px;
}

.header__links-list-item_no-bullet {
  list-style: none; 
  margin-right: 31.48px; 
}


.header__link {
  text-decoration: underline; 
  font-size: 18px; 
  white-space: nowrap; 
}

.header__link_active {
  text-decoration: none; 
}

.header__logo {
  display: flex; 
  margin-left: 9px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  object-fit: contain; 
  margin-top: 0;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.address__address-text {
  line-height: 1.2;
}

.header .address {
  margin-left: 184px;
}



.cover {
  position: relative;
  background-image: url('../images/cover.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  aspect-ratio: 1100/757;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 0 auto;
}


.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 0;
}

.cover__title {
  position: relative;
  display: flex;
  z-index: 1;
  flex-direction: column;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 26px;
  text-transform: uppercase;
  gap: 20px;
}


.aligned-text {
  display: block;
  line-height: 115%;
}

.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 100%;
  padding-right: 42px;
  padding-top: 2px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 22px;
}

.no-letter-spacing {
  letter-spacing: 0;
}


.cover__description {
  position: relative;
  z-index: 1;
  display: flex; 
  text-wrap: nowrap;
  justify-content: space-between; 
  align-items: flex-start;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  align-items: flex-start;
  margin-top: 147px;
  margin-left: 31px;
}


.bet-button {
  position: relative;
  z-index: 1;
  border: 1px solid #fff;
  background-color: transparent; 
  color: #fff;
  padding: 12px 32px 11px 31px;
  margin-right: 50px;
  margin-top: 135px;
  margin-left: 79px;
  align-items: flex-end;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
}

.bet-button:hover {
  color: #000; 
  background-color: #fff; 
}




.lots {
  margin-top: 179px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 146px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  display: flex;
  align-items: flex-start;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  list-style: none;
  gap: 26px; 
  margin-right: 49px;
}

.lost__card-list-item {
  width: 100%;
}

.card-link {
  display: block;
  height: 100%;
  font-size: 22px;
  text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px; 
    min-height: 563px; 
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 51px;
    padding-bottom: 48px;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
}

.card_type_film { 
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 1; 
}

.card__title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  text-align: left;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  color: #fff;
  font-size: 20px;
  text-align: left;
  overflow: viseble;
  font-size: 20px;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  margin-bottom: 2px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
  width: fit-content;
}



.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: 24px;
}

.about__column {
  justify-self: center;
}

.about__column_text {
  grid-column: 2/4;
}

.about__logo {
  display: flex;
  margin-top: 35px;
  margin-left: 16px;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 141.54px;
  height: 112.55px;
}

.about__title {
  margin-left: 18px;
  margin-top: 139px;
  margin-bottom: 107px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-left: 16px;
  font-size: 20px;
}


.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 210px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 88px;
}

.footer .address {
  margin: 0 228px 0 0;
}

.footer__menu{
  margin-right: 185px;
  margin-top: -3px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__social-icon {
  width: auto;
  height: 48px;
}

.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  margin-bottom: 49px;
  list-style: none;
  align-items: flex-end;
}